# Variables demo

Gitlab has a list of variables which are provided by default.
There are pre-defined variables and custom defined variables
you can see the pre-defined variables here https://docs.gitlab.com/ee/ci/variables/predefined_variables.html